ID: 1 Owner: tom Type: s DOB: 1/1/1989 Bal: 1490.34
Credit 1/1/2000 $1000 deposit
Credit 1/1/2000 $50 interest for year 1990
Credit 1/1/2000 $52.5 interest for year 1991
Credit 1/1/2000 $55.125 interest for year 1992
Credit 1/1/2000 $57.8813 interest for year 1993
Credit 1/1/2000 $60.7753 interest for year 1994
Credit 1/1/2000 $63.8141 interest for year 1995
Credit 1/1/2000 $67.0048 interest for year 1996
Credit 1/1/2000 $70.355 interest for year 1997
Credit 1/1/2000 $73.8728 interest for year 1998
Credit 1/1/2000 $77.5664 interest for year 1999
Credit 1/1/2000 $81.4447 interest for year 2000
Debit 1/7/2000 $1300 withdrawal
Debit 1/7/2000 $20 below minimum balance
Credit 1/7/2000 $100 deposit
Credit 1/7/2000 $1000 deposit
