ID: 3 Owner: test Type: s DOB: 1/2/1990 Bal: 1630.47
Credit 1/8/2000 $1000.97 deposit
Credit 1/8/2000 $50.0485 interest for year 1991
Credit 1/8/2000 $52.5509 interest for year 1992
Credit 1/8/2000 $55.1785 interest for year 1993
Credit 1/8/2000 $57.9374 interest for year 1994
Credit 1/8/2000 $60.8343 interest for year 1995
Credit 1/8/2000 $63.876 interest for year 1996
Credit 1/8/2000 $67.0698 interest for year 1997
Credit 1/8/2000 $70.4233 interest for year 1998
Credit 1/8/2000 $73.9444 interest for year 1999
Credit 1/8/2000 $77.6417 interest for year 2000
